html {
    font-size: 62.5%;
}

body {
    margin: px;
    
}

.container {
 align-items: center;
 color: #fff;
 display: flex;
 width: 100vw;
 height: 100vh;
 background: hsl(233, 47%, 7%);
 justify-content: center;
}

.card {
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 260px;
    grid-template-rows: repeat(3, 200px);
    max-height: 85vh;
    max-width: 270px;
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 1.3rem;
    /* padding: 30px; */
}

img {
    max-width: 100%;
    max-height:;
    overflow: hidden;
    opacity: 0.3;
}

#desktop {
    /* visibility: none; */
    display: none;

}
.header {
    background: hsl(277, 55%, 46%);
    background-image:image();
    background-color: ;
    min-width:100% ;
    grid-area: 1/1, span 1
    height: ;
    padding: 0;
    overflow: hidden;
}

.content, .footer {
    padding: 15px;
}

.footer {
    display: space-between;
}
.value {
    margin: 5px;
}

em {
    color:hsl(277, 64%, 61%);
    font-style: normal;
}

h1, h2 {
    margin-bottom: 0;
    font-family: Lexend+Deca;

}

p {
    margin-top: 5px;
    font-size: 1.2rem;
    font-family: inter;
}

#message {
    padding: 10px 25px;
    padding-top: ;
}

@media screen and (min-width: 1440px) {
    .card {
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(2, 50%);
        max-height: 300px;
        max-width: 750px;
        text-align: initial;
        padding: 0;
        justify-content: center;
        justify-items: center;
        align-items: center;
        overflow: none;
    }

    .header {
        /* background-image: url(images/image-header-desktop.png); */
        /* background-position:;
        background-size: auto;
        background-color: hsl(277, 64%, 61%);
        display: flex; */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-column: 2 / span 2;
        grid-row: span 2;
        align-items: center;
        justify-items: center;
        max-width: 375px;
        max-height: 100%;
        opacity: 0.5;
        align-content: center;
        overflow: ;
    }

    img {
        height: 100%;
        max-width: 100%;
        display: 
        overflow-x: ;
        /* visibility:hidden; */
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: block;
        /* border-top-right-radius: 10px;
        border-bottom-right-radius: 10px; */
    }

    .content {
        grid-column: 1;
        grid-row: 1;
        min-width: 320px;
        padding-left: 70px;
        margin-top: 70px;
        
    }

    h1 {
       padding-right: 50px;
    }

    #message {
        padding: 20px 25px 15px 0;
        grid-row: 1;
        grid-column: 1;
        word-spacing: 0.5rem;
    }

    .footer{
        display: flex;
        min-width: 300px;
        padding-right: ;
        padding-left: 50px;
        text-align: initial;
        align-items: ;
    }

    .value {
        margin: auto;
        text-align: initial;
        margin-left: 0;
    }

    .content, .footer {
        padding-right: 50px;
        margin-left: 30px;
    }

    .h2 {
        font-size: 1rem;
    }

    p {

    }

    .p:last-child {
      font-size: 0.5rem;
    }
    
}